<!DOCTYPE html>
<html lang="en">
    <head>
        <title>food</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <meta name="description" content="Lighting City Village, Food page is a description for the food that we have on the village, really clearly to show people what is what is the food is.
        Help people easy to find the food they want eat.There are also few pictures which show people the special food around world."> 
    <link rel="stylesheet" href="project.css">
    </head>
<body>
    <div id="wrapper">
    <header>
        <h1>Lighting City Village</h1>
        <span>the best place for traveling</span>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="house.html">Hotel</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <aside>
        <h3 class="aside">News</h3>
        <p class="paside">Lighting city Village is rated as one of the most suitable cities for tourism by the United Nations</p>
        <h3 class="aside">Award</h3>
        <p class="paside">Good news! Peter win a championship in the golf tournament! And Break the world record!</p>
</aside>
    <main>
        <h2>Cuisine</h2>
        <h3>Price: $200/day</h3>
        <p> There are 300+ different kinds of food here. 
            Our chefs come from all of the world and each of them have many experiences. 
            Chinese food, Japanese food and French food are poplar for people. 
            The fruit always fresh because we are using air transportation.
             We will make sure all of the food must be their best qualities.</p>  
        <h3>Recommend Cuisine</h3>
        <p class="food">Steamed mussels</p>
        <img src="photos/food1.jpg" class="foodimg" alt=food1>
      
        <p class="food">Easy vegetable stir-fry</p>
        <img src="photos/food2.jpg" class="foodimg" alt="food2">

        <p class="food">Creamy paprika chicken</p>
        <img src="photos/food3.jpg" class="foodimg" alt="food3">        <p class="food">Tofu sushi bowl</p>
        <img src="photos/food4.jpg" class="foodimg" alt="food4">

        <p class="food">Key lime pie</p>
        <img src="photos/food5.jpg" class="foodimg" alt="food5">
      

        <p class="jump"><a href="#top">Jump to top of page</a></p>

            
    </main>
    <footer>
        Copyright&copy;Pictures from https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/steamedmussels_76585_16x9.jpg
        https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/sachas_stir-fry_17077_16x9.jpg
        https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/panfriedpaprikachick_73735_16x9.jpg
        https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/tofu_sushi_rice_bowl_69171_16x9.jpg
        https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/key_lime_pie_53484_16x9.jpg
        
        
        
         <br >
        <a href="Jingyao@Yu.com">Jingyao@Yu.com</a>  
    </footer>


</div>
</body>
</html>